4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Quarry (Set1001 #15)
3 Rakano Artisan (Set1 #312)
2 Vanquish (Set1 #143)
2 Privilege of Rank (Set1 #157)
3 Slay (Set2 #236)
4 Sword of Icaria (Set1 #315)
4 Auric Runehammer (Set1 #166)
2 Rise to the Challenge (Set1 #320)
3 Statuary Maiden (Set1 #387)
4 Harsh Rule (Set1 #172)
4 Tavrod, Auric Broker (Set1002 #18)
2 Smuggler's Stash (Set1 #396)
2 Starsteel Daisho (Set1 #328)
2 Icaria, the Liberator (Set1 #329)
4 Fire Sigil (Set1 #1)
5 Justice Sigil (Set1 #126)
3 Shadow Sigil (Set1 #249)
4 Seat of Glory (Set0 #56)
1 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
4 Seat of Chaos (Set0 #60)
1 Stonescar Banner (Set1 #419)
