4 Sabotage (Set1 #252)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
1 Annihilate (Set1 #269)
4 Quarry (Set1001 #15)
2 Vanquish (Set1 #143)
2 Privilege of Rank (Set1 #157)
4 Slay (Set2 #236)
4 Valkyrie Enforcer (Set1 #151)
4 Auric Runehammer (Set1 #166)
2 Rise to the Challenge (Set1 #320)
4 Statuary Maiden (Set1 #387)
4 Harsh Rule (Set1 #172)
4 Tavrod, Auric Broker (Set1002 #18)
2 Icaria, the Liberator (Set1 #329)
2 Fire Sigil (Set1 #1)
5 Justice Sigil (Set1 #126)
2 Shadow Sigil (Set1 #249)
1 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
4 Seat of Vengeance (Set0 #55)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)
