1 Charchain Flail (Set1 #3)
4 Inspire (Set1 #129)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Quarry (Set1001 #15)
4 Rakano Artisan (Set1 #312)
2 Rolant's Favor (Set0 #18)
3 Vanquish (Set1 #143)
3 Sword of Icaria (Set1 #315)
2 Valkyrie Enforcer (Set1 #151)
3 Auric Runehammer (Set1 #166)
2 Rise to the Challenge (Set1 #320)
4 Harsh Rule (Set1 #172)
2 Smuggler's Stash (Set1 #396)
3 Throne Warden (Set1 #514)
2 Starsteel Daisho (Set1 #328)
2 Icaria, the Liberator (Set1 #329)
5 Fire Sigil (Set1 #1)
5 Justice Sigil (Set1 #126)
1 Shadow Sigil (Set1 #249)
1 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
1 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
4 Seat of Chaos (Set0 #60)
1 Stonescar Banner (Set1 #419)
