4 Finest Hour (Set1 #130)
2 Seek Power (Set1 #408)
4 Awakened Student (Set1 #331)
4 Desert Marshal (Set1 #332)
4 Paladin Oathbook (Set1 #140)
4 Tinker Overseer (Set1 #138)
3 Vanquish (Set1 #143)
3 Copperhall Bailiff (Set1001 #5)
2 Scorpion Wasp (Set1 #96)
4 Silverwing Familiar (Set1 #152)
2 Stand Together (Set1 #334)
4 Valkyrie Enforcer (Set1 #151)
4 Vodakhan's Staff (Set1 #336)
2 Hammer of Might (Set1 #170)
4 Karmic Guardian (Set1 #341)
3 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
6 Justice Sigil (Set1 #126)
1 Emerald Monument (Set1 #422)
4 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
4 Diplomatic Seal (Set1 #425)
