1 Infinite Hourglass (Set1 #67)
4 Initiate of the Sands (Set1 #74)
4 Seek Power (Set1 #408)
4 Argenport Instigator (Set1 #268)
3 Blistersting Wasp (Set2 #202)
4 Rapid Shot (Set1 #259)
4 Vara's Favor (Set0 #35)
4 Beastcaller's Amulet (Set1 #282)
3 Scorpion Wasp (Set1 #96)
2 Banish (Set2 #207)
2 Deathstrike (Set1 #290)
4 Sandstorm Titan (Set1 #99)
4 Steward of the Past (Set1 #287)
4 Champion of Mystery (Set2 #213)
2 Vara, Fate-Touched (Set1 #307)
8 Time Sigil (Set1 #63)
8 Shadow Sigil (Set1 #249)
4 Seat of Mystery (Set0 #61)
4 Xenan Banner (Set2 #201)
2 Diplomatic Seal (Set1 #425)
