4 Seek Power (Set1 #408)
4 Annihilate (Set1 #269)
4 Temple Scribe (Set1 #502)
4 Vara's Favor (Set0 #35)
2 Amber Acolyte (Set1 #93)
4 Ayan, the Abductor (Set2 #204)
4 Banish (Set2 #207)
4 Deathstrike (Set1 #290)
4 Sandstorm Titan (Set1 #99)
4 Waystone Infuser (Set2 #63)
4 Champion of Mystery (Set2 #213)
4 Mystic Ascendant (Set1 #116)
4 Predatory Carnosaur (Set1 #118)
8 Time Sigil (Set1 #63)
2 Amber Monument (Set1 #420)
7 Shadow Sigil (Set1 #249)
4 Seat of Mystery (Set0 #61)
4 Xenan Banner (Set2 #201)
