4 Dark Return (Set1 #250)
4 Seek Power (Set1 #408)
2 Annihilate (Set1 #269)
4 Blistersting Wasp (Set2 #202)
2 Vara's Choice (Set2 #206)
4 Vara's Favor (Set0 #35)
4 Ayan, the Abductor (Set2 #204)
4 Banish (Set2 #207)
4 In Cold Blood (Set1003 #15)
4 Sandstorm Titan (Set1 #99)
2 Venom Rider (Set1003 #5)
4 Worldbearer Behemoth (Set3 #87)
4 Champion of Mystery (Set2 #213)
4 Mystic Ascendant (Set1 #116)
9 Time Sigil (Set1 #63)
8 Shadow Sigil (Set1 #249)
4 Seat of Mystery (Set0 #61)
4 Xenan Banner (Set2 #201)
