1 Ancient Bauble (Set3 #54)
3 Cult Aspirant (Set2 #35)
4 Sabotage (Set1 #252)
2 Annihilate (Set1 #269)
4 Cabal Slasher (Set2 #147)
4 Dreamsnatcher (Set3 #212)
4 Oasis Seeker (Set2 #41)
3 Vara's Choice (Set2 #206)
2 Vara's Favor (Set0 #35)
4 Ayan, the Abductor (Set2 #204)
3 Banish (Set2 #207)
4 Lunar Magus (Set3 #69)
1 Premonition Wisp (Set3 #71)
4 Beckoning Lumen (Set2 #59)
3 Devoted Theurge (Set1002 #6)
4 Katra, the Devoted (Set2 #208)
1 Time Sigil (Set1 #63)
4 Amber Waystone (Set3 #51)
3 Shadow Sigil (Set1 #249)
3 Amethyst Monument (Set1 #426)
4 Amethyst Waystone (Set3 #201)
2 Seat of Mystery (Set0 #61)
4 Xenan Banner (Set2 #201)
4 Diplomatic Seal (Set1 #425)
