2 Dark Return (Set1 #250)
3 Blistersting Wasp (Set2 #202)
4 Ripknife Assassin (Set1003 #13)
3 Vara's Choice (Set2 #206)
4 Vara's Favor (Set0 #35)
4 Xenan Initiation (Set2 #44)
4 Auric Interrogator (Set1002 #13)
4 Ayan, the Abductor (Set2 #204)
4 Banish (Set2 #207)
4 Dawnwalker (Set1 #86)
2 In Cold Blood (Set1003 #15)
4 Sandstorm Titan (Set1 #99)
4 Xenan Obelisk (Set1 #103)
2 Predatory Carnosaur (Set1 #118)
5 Time Sigil (Set1 #63)
4 Amber Monument (Set1 #420)
6 Shadow Sigil (Set1 #249)
4 Seat of Mystery (Set0 #61)
4 Xenan Banner (Set2 #201)
4 Diplomatic Seal (Set1 #425)
