2 Dark Return (Set1 #250)
1 Seek Power (Set1 #408)
1 Annihilate (Set1 #269)
4 Argenport Instigator (Set1 #268)
4 Blistersting Wasp (Set2 #202)
4 Vara's Favor (Set0 #35)
4 Xenan Initiation (Set2 #44)
4 Auric Interrogator (Set1002 #13)
4 Ayan, the Abductor (Set2 #204)
4 Banish (Set2 #207)
4 Dawnwalker (Set1 #86)
2 Deathstrike (Set1 #290)
4 Sandstorm Titan (Set1 #99)
4 Xenan Obelisk (Set1 #103)
4 Umbren Reaper (Set1 #299)
4 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
6 Shadow Sigil (Set1 #249)
4 Seat of Mystery (Set0 #61)
4 Xenan Banner (Set2 #201)
4 Diplomatic Seal (Set1 #425)
