4 Copper Conduit (Set1 #66)
4 Dark Return (Set1 #250)
4 Predator's Instinct (Set1 #75)
4 Seek Power (Set1 #408)
2 Swear Vengeance (Set2 #140)
4 Blistersting Wasp (Set2 #202)
4 Friendly Wisp (Set1 #82)
4 Temple Scribe (Set1 #502)
4 Xenan Initiation (Set2 #44)
1 Ayan, the Abductor (Set2 #204)
4 Dawnwalker (Set1 #86)
3 Memory Dredger (Set2 #159)
4 Sandstorm Titan (Set1 #99)
1 Twinbrood Sauropod (Set1 #113)
3 Predatory Carnosaur (Set1 #118)
9 Time Sigil (Set1 #63)
2 Amber Monument (Set1 #420)
6 Shadow Sigil (Set1 #249)
4 Seat of Mystery (Set0 #61)
4 Xenan Banner (Set2 #201)
