3 Finest Hour (Set1 #130)
3 Levitate (Set1 #190)
4 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
4 Crownwatch Paladin (Set1 #139)
4 Kothon, the Far-Watcher (Set2 #218)
4 Vanquish (Set1 #143)
4 Hooru Pacifier (Set1003 #23)
4 Unseen Commando (Set3 #122)
4 Valkyrie Enforcer (Set1 #151)
4 Shelterwing Rider (Set2 #223)
4 Svetya, Orene of Kosul (Set3 #304)
4 Jotun Feast-Caller (Set3 #187)
7 Justice Sigil (Set1 #126)
4 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
2 Diplomatic Seal (Set1 #425)
