3 Finest Hour (Set1 #130)
2 Permafrost (Set1 #193)
2 Protect (Set1 #132)
4 Seek Power (Set1 #408)
4 Eager Owlet (Set1 #144)
4 Strategize (Set3 #165)
4 Tinker Overseer (Set1 #138)
4 Vanquish (Set1 #143)
4 Unseen Commando (Set3 #122)
4 Valkyrie Enforcer (Set1 #151)
4 Shelterwing Rider (Set2 #223)
4 Amilli, Cloudmarshal (Set3 #136)
2 Pearlescent Drake (Set2 #127)
4 Nostrix, Lord of Visions (Set2 #229)
7 Justice Sigil (Set1 #126)
2 Emerald Monument (Set1 #422)
5 Primal Sigil (Set1 #187)
2 Cobalt Monument (Set1 #418)
2 Cobalt Waystone (Set3 #151)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
