2 Dark Return (Set1 #250)
4 Seek Power (Set1 #408)
2 Annihilate (Set1 #269)
3 Lightning Strike (Set1 #197)
4 Strategize (Set3 #165)
3 Vara's Favor (Set0 #35)
4 Devastating Setback (Set3 #226)
4 Hailstorm (Set1003 #11)
4 Wisdom of the Elders (Set1 #218)
3 Deathstrike (Set1 #290)
1 Feeding Time (Set1 #381)
1 In Cold Blood (Set1003 #15)
4 Rindra, the Duskblade (Set3 #277)
4 Champion of Cunning (Set1 #371)
1 Withering Witch (Set1 #368)
4 Black-Sky Harbinger (Set1 #385)
1 Celestial Omen (Set1 #241)
1 Azindel's Gift (Set1 #306)
4 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
5 Shadow Sigil (Set1 #249)
4 Crest of Cunning (Set3 #267)
4 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)
