4 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
2 Annihilate (Set1 #269)
2 Eilyn's Favor (Set0 #24)
3 Lightning Storm (Set1 #206)
3 Vara's Favor (Set0 #35)
1 Cat Burglar (Set2 #148)
3 Feln Bloodcaster (Set1 #386)
4 Wisdom of the Elders (Set1 #218)
3 Deathstrike (Set1 #290)
4 Steward of the Past (Set1 #287)
3 Champion of Cunning (Set1 #371)
3 Withering Witch (Set1 #368)
4 Black-Sky Harbinger (Set1 #385)
1 Celestial Omen (Set1 #241)
1 Thunderstrike Dragon (Set1 #243)
1 Azindel's Gift (Set1 #306)
2 Channel the Tempest (Set1 #244)
2 Vara, Fate-Touched (Set1 #307)
9 Primal Sigil (Set1 #187)
8 Shadow Sigil (Set1 #249)
4 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)
