 3 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
4 Annihilate (Set1 #269)
4 Lightning Storm (Set1 #206)
4 Vara's Favor (Set0 #35)
4 Feln Bloodcaster (Set1 #386)
4 Wisdom of the Elders (Set1 #218)
4 Deathstrike (Set1 #290)
1 Feeding Time (Set1 #381)
4 Steward of the Past (Set1 #287)
4 Champion of Cunning (Set1 #371)
2 Withering Witch (Set1 #368)
4 Black-Sky Harbinger (Set1 #385)
2 Celestial Omen (Set1 #241)
1 Azindel's Gift (Set1 #306)
10 Primal Sigil (Set1 #187)
8 Shadow Sigil (Set1 #249)
4 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)