2 Blind Storyteller (Set1 #192)
4 Levitate (Set1 #190)
2 Suffocate (Set1 #251)
2 Annihilate (Set1 #269)
1 Devour (Set1 #261)
4 Haunting Scream (Set1 #374)
4 Sporefolk (Set1 #262)
4 Vara's Favor (Set0 #35)
4 Direwood Beastcaller (Set1 #271)
4 Gorgon Fanatic (Set1 #375)
2 Deathstrike (Set1 #290)
4 Grasping at Shadows (Set1 #292)
3 Black-Sky Harbinger (Set1 #385)
1 Venomspine Hydra (Set1 #305)
1 Snowcrush Animist (Set1 #384)
4 Vara, Fate-Touched (Set1 #307)
8 Primal Sigil (Set1 #187)
9 Shadow Sigil (Set1 #249)
4 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)
4 Diplomatic Seal (Set1 #425)
