4 Permafrost (Set1 #193)
3 Annihilate (Set1 #269)
4 Haunting Scream (Set1 #374)
4 Sporefolk (Set1 #262)
4 Vara's Favor (Set0 #35)
4 Direwood Beastcaller (Set1 #271)
4 Gorgon Fanatic (Set1 #375)
4 Nocturnal Observer (Set3 #173)
3 Deathstrike (Set1 #290)
4 Rindra, the Duskblade (Set3 #277)
4 Grasping at Shadows (Set1 #292)
3 Snowcrush Animist (Set1 #384)
4 Vara, Fate-Touched (Set1 #307)
5 Primal Sigil (Set1 #187)
2 Cobalt Waystone (Set3 #151)
4 Shadow Sigil (Set1 #249)
3 Amethyst Waystone (Set3 #201)
4 Crest of Cunning (Set3 #267)
4 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)
