2 Family Charter (Set3 #280)
1 Infinite Hourglass (Set1 #67)
4 Lucky Prospector (Set3 #57)
4 Seek Power (Set1 #408)
4 Lightning Storm (Set1 #206)
4 Strategize (Set3 #165)
4 Cat Burglar (Set2 #148)
4 Mind Link (Set2 #119)
4 Polymorph (Set1 #211)
2 Feeding Time (Set1 #381)
4 Rain of Frogs (Set1 #221)
2 Regression (Set3 #184)
4 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
3 Shimmerpack (Set1 #365)
5 Time Sigil (Set1 #63)
1 Amber Waystone (Set3 #51)
1 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
1 Shadow Sigil (Set1 #249)
4 Crest of Wisdom (Set3 #261)
1 Seat of Wisdom (Set0 #63)
4 Crest of Cunning (Set3 #267)
4 Seat of Mystery (Set0 #61)
