2 Finest Hour (Set1 #130)
2 Protect (Set1 #132)
3 Seek Power (Set1 #408)
4 Awakened Student (Set1 #331)
2 Desert Marshal (Set1 #332)
4 Tranquil Scholar (Set2 #76)
4 Vanquish (Set1 #143)
4 Auric Record Keeper (Set3 #258)
4 Knight-Chancellor Siraf (Set1 #335)
4 Stand Together (Set1 #334)
4 Unseen Commando (Set3 #122)
4 Valkyrie Enforcer (Set1 #151)
2 Praxis Displacer (Set1 #100)
4 Sandstorm Titan (Set1 #99)
2 Xenan Obelisk (Set1 #103)
7 Time Sigil (Set1 #63)
4 Amber Monument (Set1 #420)
7 Justice Sigil (Set1 #126)
4 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
