3 Levitate (Set1 #190)
4 Permafrost (Set1 #193)
4 Powderglider (Set3 #155)
4 Torch (Set1 #8)
4 Champion of Fury (Set2 #187)
2 Kaleb's Choice (Set2 #188)
2 Rockslide (Set2 #189)
4 Strategize (Set3 #165)
2 Daring Pioneer (Set3 #170)
2 Polymorph (Set1 #211)
2 Vadius, Clan Father (Set2 #191)
4 Wisdom of the Elders (Set1 #218)
2 Alpine Tracker (Set1 #522)
4 Kaleb, Reborn (Set3 #255)
4 Jotun Feast-Caller (Set3 #187)
3 Obliterate (Set1 #48)
3 Fire Sigil (Set1 #1)
3 Granite Waystone (Set3 #1)
5 Primal Sigil (Set1 #187)
3 Cobalt Waystone (Set3 #151)
4 Crest of Fury (Set3 #266)
3 Seat of Fury (Set0 #53)
4 Skycrag Banner (Set2 #186)
