4 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Friendly Wisp (Set1 #82)
4 Temple Scribe (Set1 #502)
4 Amber Acolyte (Set1 #93)
4 False Prince (Set1 #356)
2 Purify (Set2 #176)
1 Diogo Málaga (Set2 #179)
1 Praxis Displacer (Set1 #100)
4 Sandstorm Titan (Set1 #99)
4 Cirso, the Great Glutton (Set1 #362)
2 Shatterglass Mage (Set2 #181)
4 Heart of the Vault (Set2 #183)
1 Predatory Carnosaur (Set1 #118)
2 Molot & Nakova (Set2 #199)
3 Fire Sigil (Set1 #1)
4 Time Sigil (Set1 #63)
1 Amber Monument (Set1 #420)
3 Primal Sigil (Set1 #187)
1 Praxis Banner (Set2 #171)
4 Seat of Impulse (Set0 #54)
1 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
4 Seat of Fury (Set0 #53)
1 Skycrag Banner (Set2 #186)