4 District Infantry (Set1 #134)
4 Finest Hour (Set1 #130)
4 Minotaur Oathkeeper (Set2 #70)
4 Protect (Set1 #132)
4 Argenport Instigator (Set1 #268)
4 Paladin Oathbook (Set1 #140)
4 Tinker Overseer (Set1 #138)
4 Bartholo, the Seducer (Set2 #234)
2 Bloodletter (Set2 #235)
4 Slay (Set2 #236)
4 Valkyrie Enforcer (Set1 #151)
4 Impending Doom (Set1 #286)
4 Lethrai Falchion (Set1 #285)
8 Justice Sigil (Set1 #126)
5 Shadow Sigil (Set1 #249)
4 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
4 Diplomatic Seal (Set1 #425)
