4 Sabotage (Set1 #252)
1 Annihilate (Set1 #269)
4 Crownwatch Paladin (Set1 #139)
4 Ripknife Assassin (Set1003 #13)
2 Vanquish (Set1 #143)
4 Vara's Favor (Set0 #35)
2 Auric Interrogator (Set1002 #13)
4 Bloodletter (Set2 #235)
4 Slay (Set2 #236)
4 Unseen Commando (Set3 #122)
4 Valkyrie Enforcer (Set1 #151)
4 Impending Doom (Set1 #286)
4 Inquisitor's Blade (Set1003 #9)
4 Tavrod, Auric Broker (Set1002 #18)
8 Justice Sigil (Set1 #126)
1 Emerald Monument (Set1 #422)
5 Shadow Sigil (Set1 #249)
4 Argenport Banner (Set2 #231)
4 Crest of Vengeance (Set3 #264)
4 Seat of Vengeance (Set0 #55)
