2 Finest Hour (Set1 #130)
4 Inspire (Set1 #129)
2 Protect (Set1 #132)
3 Seek Power (Set1 #408)
1 Annihilate (Set1 #269)
1 Devour (Set1 #261)
4 Piercing Grief (Set2 #143)
3 Tranquil Scholar (Set2 #76)
2 Vara's Favor (Set0 #35)
4 Bartholo, the Seducer (Set2 #234)
1 Cat Burglar (Set2 #148)
4 Hero of the People (Set1 #156)
4 Slay (Set2 #236)
4 Valkyrie Enforcer (Set1 #151)
2 Hammer of Might (Set1 #170)
4 Lethrai Falchion (Set1 #285)
4 Inquisitor Makto (Set2 #242)
1 Azindel's Gift (Set1 #306)
7 Justice Sigil (Set1 #126)
2 Emerald Monument (Set1 #422)
8 Shadow Sigil (Set1 #249)
4 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
