2 Annihilate (Set1 #269)
4 Argenport Instigator (Set1 #268)
2 Talon of Nostrix (Set2 #74)
2 Vanquish (Set1 #143)
4 Vara's Favor (Set0 #35)
4 Auric Interrogator (Set1002 #13)
4 Bartholo, the Seducer (Set2 #234)
4 Bloodletter (Set2 #235)
4 Slay (Set2 #236)
4 Valkyrie Enforcer (Set1 #151)
4 Auric Runehammer (Set1 #166)
4 Impending Doom (Set1 #286)
4 Lethrai Falchion (Set1 #285)
4 Tavrod, Auric Broker (Set1002 #18)
7 Justice Sigil (Set1 #126)
6 Shadow Sigil (Set1 #249)
4 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
4 Diplomatic Seal (Set1 #425)