1 Protect (Set1 #132)
4 Sabotage (Set1 #252)
2 Annihilate (Set1 #269)
4 Argenport Instigator (Set1 #268)
4 Tinker Overseer (Set1 #138)
2 Vanquish (Set1 #143)
4 Vara's Favor (Set0 #35)
4 Bloodletter (Set2 #235)
4 Slay (Set2 #236)
4 Unseen Commando (Set3 #122)
4 Valkyrie Enforcer (Set1 #151)
4 Auric Runehammer (Set1 #166)
4 Impending Doom (Set1 #286)
4 Tavrod, Auric Broker (Set1002 #18)
6 Justice Sigil (Set1 #126)
4 Shadow Sigil (Set1 #249)
4 Argenport Banner (Set2 #231)
4 Crest of Vengeance (Set3 #264)
4 Seat of Vengeance (Set0 #55)
4 Diplomatic Seal (Set1 #425)
