4 Finest Hour (Set1 #130)
4 Levitate (Set1 #190)
2 Backlash (Set1 #200)
4 Crownwatch Paladin (Set1 #139)
3 Paladin Oathbook (Set1 #140)
2 Strategize (Set3 #165)
3 Trailblaze (Set2 #111)
4 Unseal (Set3 #167)
4 Vanquish (Set1 #143)
4 Copperhall Bailiff (Set1001 #5)
4 Unseen Commando (Set3 #122)
4 Wisdom of the Elders (Set1 #218)
4 Inquisitor's Blade (Set1003 #9)
4 Jotun Feast-Caller (Set3 #187)
6 Justice Sigil (Set1 #126)
1 Emerald Monument (Set1 #422)
1 Emerald Waystone (Set3 #101)
5 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
