2 Protect (Set1 #132)
4 Seek Power (Set1 #408)
4 Desert Marshal (Set1 #332)
2 Find the Way (Set1 #513)
3 Vanquish (Set1 #143)
4 Combrei Healer (Set1 #333)
4 Knight-Chancellor Siraf (Set1 #335)
4 Spirit Guide (Set2 #83)
4 Valkyrie Enforcer (Set1 #151)
4 Sandstorm Titan (Set1 #99)
4 The Great Parliament (Set1 #338)
4 Harsh Rule (Set1 #172)
3 Marshal Ironthorn (Set1 #174)
4 Mystic Ascendant (Set1 #116)
8 Time Sigil (Set1 #63)
7 Justice Sigil (Set1 #126)
4 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
2 Diplomatic Seal (Set1 #425)
