2 Protect (Set1 #132)
4 Seek Power (Set1 #408)
3 Desert Marshal (Set1 #332)
4 Temple Scribe (Set1 #502)
3 Trail Maker (Set3 #65)
4 Vanquish (Set1 #143)
2 Combrei Healer (Set1 #333)
4 Knight-Chancellor Siraf (Set1 #335)
2 Stand Together (Set1 #334)
4 Valkyrie Enforcer (Set1 #151)
4 Sandstorm Titan (Set1 #99)
3 The Great Parliament (Set1 #338)
3 Marshal Ironthorn (Set1 #174)
4 Worldbearer Behemoth (Set3 #87)
4 Mystic Ascendant (Set1 #116)
5 Time Sigil (Set1 #63)
4 Amber Monument (Set1 #420)
8 Justice Sigil (Set1 #126)
4 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
