4 Initiate of the Sands (Set1 #74)
3 Protect (Set1 #132)
1 Seek Power (Set1 #408)
4 Awakened Student (Set1 #331)
3 Desert Marshal (Set1 #332)
3 Vanquish (Set1 #143)
2 Xenan Initiation (Set2 #44)
4 Dawnwalker (Set1 #86)
4 Knight-Chancellor Siraf (Set1 #335)
2 Stand Together (Set1 #334)
4 Valkyrie Enforcer (Set1 #151)
4 Sandstorm Titan (Set1 #99)
4 Reality Warden (Set1 #343)
4 Predatory Carnosaur (Set1 #118)
7 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
7 Justice Sigil (Set1 #126)
4 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
4 Diplomatic Seal (Set1 #425)
