4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
2 Kaleb's Choice (Set2 #188)
4 Lightning Storm (Set1 #206)
4 Strategize (Set3 #165)
4 Vanquish (Set1 #143)
2 Eilyn's Choice (Set2 #220)
4 Wisdom of the Elders (Set1 #218)
3 Auric Runehammer (Set1 #166)
4 Rise to the Challenge (Set1 #320)
4 Harsh Rule (Set1 #172)
2 Staff of Stories (Set1 #234)
3 Throne Warden (Set1 #514)
2 Starsteel Daisho (Set1 #328)
2 Icaria, the Liberator (Set1 #329)
1 Sword of the Sky King (Set1 #186)
2 Fire Sigil (Set1 #1)
3 Justice Sigil (Set1 #126)
2 Emerald Waystone (Set3 #101)
2 Primal Sigil (Set1 #187)
3 Cobalt Waystone (Set3 #151)
1 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
4 Seat of Order (Set0 #51)
4 Crest of Fury (Set3 #266)
1 Seat of Fury (Set0 #53)
