4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
2 Eilyn's Favor (Set0 #24)
2 Kaleb's Choice (Set2 #188)
4 Kothon, the Far-Watcher (Set2 #218)
3 Trailblaze (Set2 #111)
2 Vanquish (Set1 #143)
2 Eilyn's Choice (Set2 #220)
2 Sword of Icaria (Set1 #315)
4 Valkyrie Enforcer (Set1 #151)
4 Wisdom of the Elders (Set1 #218)
2 Auric Runehammer (Set1 #166)
4 Rise to the Challenge (Set1 #320)
4 Harsh Rule (Set1 #172)
3 Throne Warden (Set1 #514)
1 Starsteel Daisho (Set1 #328)
2 Icaria, the Liberator (Set1 #329)
1 Molot & Nakova (Set2 #199)
3 Fire Sigil (Set1 #1)
4 Justice Sigil (Set1 #126)
3 Primal Sigil (Set1 #187)
4 Seat of Glory (Set0 #56)
2 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
4 Seat of Fury (Set0 #53)
1 Skycrag Banner (Set2 #186)
