4 Stonescar Sneak (Set3 #205)
4 Torch (Set1 #8)
4 Argenport Instigator (Set1 #268)
4 Champion of Glory (Set1 #314)
4 Hideout Pistol (Set3 #215)
4 Rakano Outlaw (Set1 #20)
4 Champion of Chaos (Set1 #402)
4 Slay (Set2 #236)
3 Stonepowder Alchemist (Set2 #239)
4 Whirling Duo (Set3 #254)
4 Bandit Queen (Set1 #389)
4 Vicious Highwayman (Set3 #275)
4 Granite Waystone (Set3 #1)
4 Emerald Waystone (Set3 #101)
4 Amethyst Waystone (Set3 #201)
2 Rakano Banner (Set1 #427)
2 Argenport Banner (Set2 #231)
4 Crest of Chaos (Set3 #268)
4 Stonescar Banner (Set1 #419)
4 Common Cause (Set3 #279)