4 Dark Return (Set1 #250)
2 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
4 Tock Tick (Set2 #141)
4 Second Sight (Set1 #207)
4 Strategize (Set3 #165)
4 Twinning Ritual (Set1 #79)
4 Clockroach (Set1 #94)
4 Crown of Possibilities (Set1 #355)
4 Hailstorm (Set1003 #11)
4 Wisdom of the Elders (Set1 #218)
2 Feeding Time (Set1 #381)
2 Lumen Reclaimer (Set3 #80)
4 Nesting Avisaur (Set1 #225)
3 Time Sigil (Set1 #63)
2 Amber Waystone (Set3 #51)
3 Primal Sigil (Set1 #187)
1 Cobalt Waystone (Set3 #151)
1 Shadow Sigil (Set1 #249)
4 Crest of Wisdom (Set3 #261)
3 Seat of Wisdom (Set0 #63)
4 Crest of Cunning (Set3 #267)
4 Seat of Mystery (Set0 #61)
