4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
2 Backlash (Set1 #200)
4 Talir's Favored (Set0 #11)
4 Temple Scribe (Set1 #502)
4 Amber Acolyte (Set1 #93)
2 Avirax Familiar (Set2 #46)
2 Scorpion Wasp (Set1 #96)
2 Archive Curator (Set2 #50)
3 Marisen's Disciple (Set1 #104)
4 Sandstorm Titan (Set1 #99)
4 Xenan Obelisk (Set1 #103)
3 Crystallize (Set1 #232)
1 Humbug Swarm (Set2 #60)
3 Scouting Party (Set1 #488)
3 Shimmerpack (Set1 #365)
9 Time Sigil (Set1 #63)
5 Primal Sigil (Set1 #187)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
4 Diplomatic Seal (Set1 #425)
