4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Wanted Poster (Set3 #106)
2 Annihilate (Set1 #269)
4 Quarry (Set1001 #15)
2 Vanquish (Set1 #143)
2 Vara's Favor (Set0 #35)
3 Slay (Set2 #236)
4 Stonepowder Alchemist (Set2 #239)
4 Whirling Duo (Set3 #254)
2 Auric Runehammer (Set1 #166)
2 Rise to the Challenge (Set1 #320)
2 Statuary Maiden (Set1 #387)
4 Vicious Highwayman (Set3 #275)
4 Inquisitor Makto (Set2 #242)
3 Icaria, the Liberator (Set1 #329)
3 Fire Sigil (Set1 #1)
4 Justice Sigil (Set1 #126)
3 Shadow Sigil (Set1 #249)
2 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
4 Crest of Vengeance (Set3 #264)
4 Crest of Chaos (Set3 #268)
1 Seat of Chaos (Set0 #60)
