4 Initiate of the Sands (Set1 #74)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
2 Friendly Wisp (Set1 #82)
4 Temple Scribe (Set1 #502)
2 Xenan Initiation (Set2 #44)
4 Amber Acolyte (Set1 #93)
4 Dawnwalker (Set1 #86)
1 Diogo Málaga (Set2 #179)
2 Praxis Displacer (Set1 #100)
4 Sandstorm Titan (Set1 #99)
2 Xenan Obelisk (Set1 #103)
4 Obliterate (Set1 #48)
2 Shatterglass Mage (Set2 #181)
3 Heart of the Vault (Set2 #183)
2 Predatory Carnosaur (Set1 #118)
7 Fire Sigil (Set1 #1)
9 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
4 Praxis Banner (Set2 #171)
4 Seat of Impulse (Set0 #54)
