4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
2 Friendly Wisp (Set1 #82)
4 Power Stone (Set1002 #4)
4 Temple Scribe (Set1 #502)
4 Xenan Initiation (Set2 #44)
4 Dawnwalker (Set1 #86)
4 Purify (Set2 #176)
4 Crimson Firemaw (Set1002 #3)
4 Sandstorm Titan (Set1 #99)
4 Obliterate (Set1 #48)
2 Shatterglass Mage (Set2 #181)
4 Heart of the Vault (Set2 #183)
2 Predatory Carnosaur (Set1 #118)
7 Fire Sigil (Set1 #1)
7 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
4 Praxis Banner (Set2 #171)
4 Seat of Impulse (Set0 #54)
