4 Initiate of the Sands (Set1 #74)
4 Torch (Set1 #8)
3 Purify (Set2 #176)
4 Trail Maker (Set3 #65)
3 Xenan Initiation (Set2 #44)
4 Dawnwalker (Set1 #86)
4 Reliquary Raider (Set1 #110)
4 Praxis Displacer (Set1 #100)
4 Sandstorm Titan (Set1 #99)
4 Worldbearer Behemoth (Set3 #87)
4 Heart of the Vault (Set2 #183)
3 Predatory Carnosaur (Set1 #118)
6 Fire Sigil (Set1 #1)
6 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
3 Amber Waystone (Set3 #51)
4 Crest of Impulse (Set3 #251)
4 Praxis Banner (Set2 #171)
4 Seat of Impulse (Set0 #54)
