4 Combust (Set1 #392)
2 Dark Return (Set1 #250)
4 Grenadin Drone (Set1 #5)
4 Torch (Set1 #8)
2 Combustion Cell (Set3 #7)
4 Devour (Set1 #261)
1 Into the Furnace (Set3 #9)
4 Quarry (Set1001 #15)
4 Vara's Favor (Set0 #35)
4 Assembly Line (Set1 #29)
4 Madness (Set1 #267)
4 Scraptank (Set1 #391)
4 Stonescar Scrapper (Set3 #236)
4 Gearcruncher (Set3 #46)
5 Fire Sigil (Set1 #1)
4 Granite Waystone (Set3 #1)
5 Shadow Sigil (Set1 #249)
4 Crest of Chaos (Set3 #268)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)