4 Combust (Set1 #392)
4 Grenadin Drone (Set1 #5)
4 Torch (Set1 #8)
4 Argenport Instigator (Set1 #268)
3 Devour (Set1 #261)
4 Hideout Pistol (Set3 #215)
4 Rakano Outlaw (Set1 #20)
2 Ashara, Ruthless Assassin (Set3 #220)
4 Assembly Line (Set1 #29)
4 Champion of Chaos (Set1 #402)
4 Madness (Set1 #267)
4 Bandit Queen (Set1 #389)
4 Vicious Highwayman (Set3 #275)
5 Fire Sigil (Set1 #1)
2 Granite Waystone (Set3 #1)
7 Shadow Sigil (Set1 #249)
4 Crest of Chaos (Set3 #268)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)