4 Seek Power (Set1 #408)
4 Lightning Storm (Set1 #206)
4 Strategize (Set3 #165)
4 Vanquish (Set1 #143)
2 Eilyn's Choice (Set2 #220)
1 Eye of Winter (Set1 #210)
3 Valkyrie Enforcer (Set1 #151)
4 Wisdom of the Elders (Set1 #218)
3 Auric Runehammer (Set1 #166)
3 Yetipult (Set1002 #11)
4 Harsh Rule (Set1 #172)
1 Staff of Stories (Set1 #234)
4 Throne Warden (Set1 #514)
1 Eilyn, Clan Mother (Set3 #263)
1 Rimescale Draconus (Set1 #246)
4 Channel the Tempest (Set1 #244)
1 Sword of the Sky King (Set1 #186)
5 Justice Sigil (Set1 #126)
4 Emerald Waystone (Set3 #101)
6 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
