3 Flame Blast (Set1 #2)
2 Grenadin Drone (Set1 #5)
4 Oni Ronin (Set1 #13)
2 Pummel (Set2 #6)
4 Pyroknight (Set1 #16)
2 Suffocate (Set1 #251)
4 Torch (Set1 #8)
1 Annihilate (Set1 #269)
4 Argenport Instigator (Set1 #268)
2 Ornate Katana (Set1 #23)
3 Vara's Favor (Set0 #35)
3 Assembly Line (Set1 #29)
4 Champion of Chaos (Set1 #402)
4 Bandit Queen (Set1 #389)
3 Impending Doom (Set1 #286)
4 Obliterate (Set1 #48)
9 Fire Sigil (Set1 #1)
1 Granite Monument (Set1 #423)
4 Shadow Sigil (Set1 #249)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)
4 Diplomatic Seal (Set1 #425)
