3 Flame Blast (Set1 #2)
2 Dark Return (Set1 #250)
3 Grenadin Drone (Set1 #5)
4 Oni Ronin (Set1 #13)
2 Pyroknight (Set1 #16)
2 Suffocate (Set1 #251)
4 Torch (Set1 #8)
4 Argenport Instigator (Set1 #268)
2 Kaleb's Favor (Set0 #3)
4 Rapid Shot (Set1 #259)
4 Vara's Favor (Set0 #35)
2 Cabal Countess (Set1 #506)
4 Champion of Chaos (Set1 #402)
3 Bandit Queen (Set1 #389)
3 Impending Doom (Set1 #286)
4 Obliterate (Set1 #48)
9 Fire Sigil (Set1 #1)
5 Shadow Sigil (Set1 #249)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)
3 Diplomatic Seal (Set1 #425)
