3 Brash Shorthorn (Set2 #137)
2 Combust (Set1 #392)
4 Grenadin Drone (Set1 #5)
4 Knifejack (Set1 #257)
4 Oni Ronin (Set1 #13)
3 Pummel (Set2 #6)
4 Pyroknight (Set1 #16)
2 Suffocate (Set1 #251)
4 Torch (Set1 #8)
4 Argenport Instigator (Set1 #268)
1 Frontier Jito (Set1 #9)
4 Assembly Line (Set1 #29)
3 Rally (Set1 #33)
2 Shadowlands Guide (Set1 #280)
4 Bandit Queen (Set1 #389)
2 Lurking Sanguar (Set1 #293)
7 Fire Sigil (Set1 #1)
6 Shadow Sigil (Set1 #249)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)
4 Diplomatic Seal (Set1 #425)
