4 Blood Beetle (Set1 #260)
4 Jack's Knife (Set2 #139)
1 Knifejack (Set1 #257)
4 Oni Ronin (Set1 #13)
4 Pyroknight (Set1 #16)
2 Suffocate (Set1 #251)
4 Torch (Set1 #8)
2 Annihilate (Set1 #269)
4 Argenport Instigator (Set1 #268)
4 Rakano Outlaw (Set1 #20)
4 Rapid Shot (Set1 #259)
4 Champion of Chaos (Set1 #402)
4 Shogun's Scepter (Set1 #26)
4 Bandit Queen (Set1 #389)
8 Fire Sigil (Set1 #1)
6 Shadow Sigil (Set1 #249)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)
4 Diplomatic Seal (Set1 #425)
