4 Oni Ronin (Set1 #13)
4 Pyroknight (Set1 #16)
4 Torch (Set1 #8)
4 Argenport Instigator (Set1 #268)
4 Rakano Outlaw (Set1 #20)
4 Rapid Shot (Set1 #259)
3 Vara's Favor (Set0 #35)
4 Champion of Chaos (Set1 #402)
3 Cinder Yeti (Set1002 #1)
4 Bandit Queen (Set1 #389)
2 Deathstrike (Set1 #290)
4 Impending Doom (Set1 #286)
3 Obliterate (Set1 #48)
3 Soulfire Drake (Set1 #47)
8 Fire Sigil (Set1 #1)
5 Shadow Sigil (Set1 #249)
4 Seat of Chaos (Set0 #60)
4 Stonescar Banner (Set1 #419)
4 Diplomatic Seal (Set1 #425)
