4 Seek Power (Set1 #408)
4 Desert Marshal (Set1 #332)
4 Kothon, the Far-Watcher (Set2 #218)
4 Strategize (Set3 #165)
4 Temple Scribe (Set1 #502)
4 Trail Maker (Set3 #65)
2 Vanquish (Set1 #143)
4 Combrei Healer (Set1 #333)
3 Eilyn's Choice (Set2 #220)
2 Moondial (Set3 #70)
4 Valkyrie Enforcer (Set1 #151)
4 Xenan Obelisk (Set1 #103)
4 Harsh Rule (Set1 #172)
3 Shimmerpack (Set1 #365)
3 Time Sigil (Set1 #63)
4 Justice Sigil (Set1 #126)
2 Primal Sigil (Set1 #187)
3 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
4 Crest of Wisdom (Set3 #261)
3 Elysian Banner (Set1 #421)
1 Hooru Banner (Set2 #216)
1 Seat of Order (Set0 #51)
