3 Alluring Ember (Set2 #172)
4 Excavation Assistant (Set2 #37)
4 Torch (Set1 #8)
4 Blinkwolf (Set2 #7)
4 Temple Scribe (Set1 #502)
4 Avirax Familiar (Set2 #46)
4 Hipshot (Set2 #11)
4 Journeyman Armorer (Set2 #175)
2 Brilliant Discovery (Set2 #177)
2 Camp Physician (Set2 #52)
2 Pouncing Drake (Set2 #28)
2 Shatterglass Mage (Set2 #181)
4 Waystone Infuser (Set2 #63)
3 Workshop Forge (Set2 #182)
4 Heart of the Vault (Set2 #183)
8 Fire Sigil (Set1 #1)
9 Time Sigil (Set1 #63)
4 Praxis Banner (Set2 #171)
4 Seat of Impulse (Set0 #54)
