2 Dark Return (Set1 #250)
4 Seek Power (Set1 #408)
2 Annihilate (Set1 #269)
4 Devour (Set1 #261)
3 Piercing Grief (Set2 #143)
1 Vanquish (Set1 #143)
2 Vara's Choice (Set2 #206)
2 Vara's Favor (Set0 #35)
2 Banish (Set2 #207)
4 Scheme (Set1 #213)
4 Slay (Set2 #236)
4 Stonepowder Alchemist (Set2 #239)
4 Ancient Lore (Set1 #105)
4 Elysian Pathfinder (Set1 #108)
4 Harsh Rule (Set1 #172)
4 Inquisitor Makto (Set2 #242)
2 Time Sigil (Set1 #63)
3 Justice Sigil (Set1 #126)
3 Shadow Sigil (Set1 #249)
1 Crest of Impulse (Set3 #251)
3 Seat of Progress (Set0 #58)
1 Argenport Banner (Set2 #231)
4 Crest of Vengeance (Set3 #264)
4 Seat of Vengeance (Set0 #55)
2 Crest of Chaos (Set3 #268)
2 Seat of Mystery (Set0 #61)
