2 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Rakano Artisan (Set1 #312)
2 Rolant's Favor (Set0 #18)
4 Vanquish (Set1 #143)
2 Privilege of Rank (Set1 #157)
4 Sword of Icaria (Set1 #315)
4 Valkyrie Enforcer (Set1 #151)
4 Auric Runehammer (Set1 #166)
3 Reforge (Set2 #23)
4 Rise to the Challenge (Set1 #320)
4 Harsh Rule (Set1 #172)
4 Throne Warden (Set1 #514)
2 Starsteel Daisho (Set1 #328)
3 Icaria, the Liberator (Set1 #329)
9 Fire Sigil (Set1 #1)
8 Justice Sigil (Set1 #126)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)