2 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Wanted Poster (Set3 #106)
1 Miner's Musket (Set3 #10)
4 Rakano Artisan (Set1 #312)
2 Rolant's Favor (Set0 #18)
4 Vanquish (Set1 #143)
3 Sword of Icaria (Set1 #315)
4 Valkyrie Enforcer (Set1 #151)
2 Auric Runehammer (Set1 #166)
3 Reforge (Set2 #23)
4 Rise to the Challenge (Set1 #320)
4 Harsh Rule (Set1 #172)
4 Throne Warden (Set1 #514)
1 Molten Fist (Set3 #41)
1 Starsteel Daisho (Set1 #328)
3 Icaria, the Liberator (Set1 #329)
9 Fire Sigil (Set1 #1)
4 Justice Sigil (Set1 #126)
4 Emerald Waystone (Set3 #101)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
