3 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
1 Annihilate (Set1 #269)
4 Kothon, the Far-Watcher (Set2 #218)
2 Lightning Strike (Set1 #197)
4 Strategize (Set3 #165)
2 Vanquish (Set1 #143)
4 Hooru Pacifier (Set1003 #23)
4 Slay (Set2 #236)
3 Wisdom of the Elders (Set1 #218)
4 Shelterwing Rider (Set2 #223)
4 Inquisitor Makto (Set2 #242)
4 Black-Sky Harbinger (Set1 #385)
4 Nostrix, Lord of Visions (Set2 #229)
5 Justice Sigil (Set1 #126)
5 Primal Sigil (Set1 #187)
3 Shadow Sigil (Set1 #249)
3 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
4 Crest of Vengeance (Set3 #264)
4 Crest of Cunning (Set3 #267)
