2 Permafrost (Set1 #193)
3 Protect (Set1 #132)
4 Seek Power (Set1 #408)
2 Annihilate (Set1 #269)
4 Strategize (Set3 #165)
3 Vanquish (Set1 #143)
4 Slay (Set2 #236)
4 Valkyrie Enforcer (Set1 #151)
4 Wisdom of the Elders (Set1 #218)
4 Shelterwing Rider (Set2 #223)
2 Harsh Rule (Set1 #172)
4 Inquisitor Makto (Set2 #242)
4 Black-Sky Harbinger (Set1 #385)
4 Nostrix, Lord of Visions (Set2 #229)
5 Justice Sigil (Set1 #126)
4 Primal Sigil (Set1 #187)
2 Shadow Sigil (Set1 #249)
4 Hooru Banner (Set2 #216)
2 Seat of Order (Set0 #51)
4 Crest of Vengeance (Set3 #264)
1 Seat of Vengeance (Set0 #55)
4 Crest of Cunning (Set3 #267)
1 Seat of Cunning (Set0 #62)
