4 Inspire (Set1 #129)
3 Permafrost (Set1 #193)
2 Protect (Set1 #132)
4 Seek Power (Set1 #408)
1 Suffocate (Set1 #251)
1 Annihilate (Set1 #269)
1 Devour (Set1 #261)
1 Mating Call (Set2 #110)
4 Trailblaze (Set2 #111)
3 Vara's Favor (Set0 #35)
2 Extract (Set2 #155)
1 Mirror Image (Set1 #217)
4 Slay (Set2 #236)
4 Wisdom of the Elders (Set1 #218)
4 Deathstrike (Set1 #290)
4 Harsh Rule (Set1 #172)
4 Inquisitor Makto (Set2 #242)
1 Nostrix, Lord of Visions (Set2 #229)
1 Leave a Witness (Set2 #100)
3 Justice Sigil (Set1 #126)
3 Primal Sigil (Set1 #187)
3 Shadow Sigil (Set1 #249)
2 Seat of Order (Set0 #51)
4 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
3 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)
