2 Protect (Set1 #132)
2 Sabotage (Set1 #252)
4 Seek Power (Set1 #408)
1 Eilyn's Favor (Set0 #24)
4 Trailblaze (Set2 #111)
2 Vara's Favor (Set0 #35)
3 Eilyn's Choice (Set2 #220)
2 Extract (Set2 #155)
4 Feln Bloodcaster (Set1 #386)
4 Slay (Set2 #236)
4 Wisdom of the Elders (Set1 #218)
3 Feeding Time (Set1 #381)
4 Steward of the Past (Set1 #287)
4 Harsh Rule (Set1 #172)
4 Inquisitor Makto (Set2 #242)
1 Nostrix, Lord of Visions (Set2 #229)
1 The Last Word (Set1 #309)
3 Justice Sigil (Set1 #126)
4 Primal Sigil (Set1 #187)
5 Shadow Sigil (Set1 #249)
4 Hooru Banner (Set2 #216)
1 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
1 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)