4 Inspire (Set1 #129)
2 Seek Power (Set1 #408)
3 Eilyn's Favor (Set0 #24)
4 Trailblaze (Set2 #111)
3 Vara's Favor (Set0 #35)
3 Extract (Set2 #155)
4 Slay (Set2 #236)
4 Wisdom of the Elders (Set1 #218)
4 Auric Runehammer (Set1 #166)
2 Feeding Time (Set1 #381)
4 Harsh Rule (Set1 #172)
4 Inquisitor Makto (Set2 #242)
4 Black-Sky Harbinger (Set1 #385)
1 Nostrix, Lord of Visions (Set2 #229)
1 Leave a Witness (Set2 #100)
2 The Last Word (Set1 #309)
3 Justice Sigil (Set1 #126)
3 Primal Sigil (Set1 #187)
3 Shadow Sigil (Set1 #249)
1 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
2 Argenport Banner (Set2 #231)
4 Seat of Vengeance (Set0 #55)
2 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)