4 Initiate of the Sands (Set1 #74)
4 Seek Power (Set1 #408)
4 Twilight Hunt (Set3 #59)
4 Power Stone (Set1002 #4)
4 Strategize (Set3 #165)
4 Trail Maker (Set3 #65)
4 Avirax Familiar (Set2 #46)
3 Daring Pioneer (Set3 #170)
4 Avisaur Patriarch (Set1001 #13)
4 Worldbearer Behemoth (Set3 #87)
4 Predatory Carnosaur (Set1 #118)
1 Rhinarc Huntpack (Set2 #67)
4 Serasaur Bull (Set3 #92)
1 Clutchkeeper (Set3 #200)
6 Time Sigil (Set1 #63)
4 Amber Monument (Set1 #420)
4 Primal Sigil (Set1 #187)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
4 Common Cause (Set3 #279)
