4 Seek Power (Set1 #408)
4 Desert Marshal (Set1 #332)
2 Find the Way (Set1 #513)
4 Temple Scribe (Set1 #502)
4 Eilyn's Choice (Set2 #220)
4 Knight-Chancellor Siraf (Set1 #335)
4 Secret Pages (Set1 #81)
4 Auric Runehammer (Set1 #166)
4 The Great Parliament (Set1 #338)
4 Harsh Rule (Set1 #172)
4 Marshal Ironthorn (Set1 #174)
2 Minotaur Ambassador (Set1 #346)
4 Mystic Ascendant (Set1 #116)
2 Aid of the Hooru (Set2 #230)
5 Time Sigil (Set1 #63)
5 Justice Sigil (Set1 #126)
2 Primal Sigil (Set1 #187)
4 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
3 Seat of Wisdom (Set0 #63)
2 Hooru Banner (Set2 #216)
