4 Seek Power (Set1 #408)
4 Desert Marshal (Set1 #332)
2 Disjunction (Set3 #63)
1 Eilyn's Favor (Set0 #24)
2 Find the Way (Set1 #513)
1 Lightning Storm (Set1 #206)
2 Lightning Strike (Set1 #197)
4 Strategize (Set3 #165)
4 Vanquish (Set1 #143)
4 Hailstorm (Set1003 #11)
2 Moondial (Set3 #70)
4 Wisdom of the Elders (Set1 #218)
1 Lumen Reclaimer (Set3 #80)
1 The Great Parliament (Set1 #338)
4 Harsh Rule (Set1 #172)
2 Stronghold's Visage (Set1 #339)
2 Celestial Omen (Set1 #241)
4 Channel the Tempest (Set1 #244)
1 Sword of the Sky King (Set1 #186)
1 Temporal Distortion (Set3 #96)
3 Time Sigil (Set1 #63)
2 Justice Sigil (Set1 #126)
3 Primal Sigil (Set1 #187)
3 Cobalt Waystone (Set3 #151)
4 Seat of Progress (Set0 #58)
4 Crest of Wisdom (Set3 #261)
2 Seat of Wisdom (Set0 #63)
4 Seat of Order (Set0 #51)
