4 Seek Power (Set1 #408)
4 Desert Marshal (Set1 #332)
4 Kothon, the Far-Watcher (Set2 #218)
4 Temple Scribe (Set1 #502)
4 Amber Acolyte (Set1 #93)
4 Combrei Healer (Set1 #333)
2 Eilyn's Choice (Set2 #220)
2 Scorpion Wasp (Set1 #96)
4 Wisdom of the Elders (Set1 #218)
4 Archive Curator (Set2 #50)
4 Crystalline Chalice (Set1 #359)
3 The Great Parliament (Set1 #338)
4 Harsh Rule (Set1 #172)
2 Lumen Defender (Set1 #115)
1 Waystone Infuser (Set2 #63)
4 Time Sigil (Set1 #63)
3 Justice Sigil (Set1 #126)
3 Primal Sigil (Set1 #187)
1 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
1 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
1 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
