4 Seek Power (Set1 #408)
4 Desert Marshal (Set1 #332)
4 Temple Scribe (Set1 #502)
4 Amber Acolyte (Set1 #93)
4 Combrei Healer (Set1 #333)
4 Eilyn's Choice (Set2 #220)
4 Wisdom of the Elders (Set1 #218)
4 Archive Curator (Set2 #50)
3 Auric Runehammer (Set1 #166)
4 Crystalline Chalice (Set1 #359)
4 Harsh Rule (Set1 #172)
3 Lumen Defender (Set1 #115)
4 Channel the Tempest (Set1 #244)
3 Time Sigil (Set1 #63)
2 Justice Sigil (Set1 #126)
4 Primal Sigil (Set1 #187)
3 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
3 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
2 Hooru Banner (Set2 #216)