4 Seek Power (Set1 #408)
2 Backlash (Set1 #200)
2 Borderlands Waykeeper (Set1 #517)
4 Desert Marshal (Set1 #332)
4 Temple Scribe (Set1 #502)
3 Vanquish (Set1 #143)
4 Amber Acolyte (Set1 #93)
4 Combrei Healer (Set1 #333)
3 Scorpion Wasp (Set1 #96)
3 Wisdom of the Elders (Set1 #218)
4 Crystalline Chalice (Set1 #359)
2 Marisen's Disciple (Set1 #104)
1 The Great Parliament (Set1 #338)
4 Harsh Rule (Set1 #172)
3 Lumen Defender (Set1 #115)
3 Channel the Tempest (Set1 #244)
3 Time Sigil (Set1 #63)
2 Justice Sigil (Set1 #126)
3 Primal Sigil (Set1 #187)
2 Combrei Banner (Set1 #424)
3 Seat of Progress (Set0 #58)
3 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
2 Hooru Banner (Set2 #216)
3 Seat of Order (Set0 #51)
