4 Seek Power (Set1 #408)
2 Backlash (Set1 #200)
4 Desert Marshal (Set1 #332)
4 Kothon, the Far-Watcher (Set2 #218)
4 Temple Scribe (Set1 #502)
4 Trailblaze (Set2 #111)
4 Amber Acolyte (Set1 #93)
4 Combrei Healer (Set1 #333)
3 Eilyn's Choice (Set2 #220)
4 Crystalline Chalice (Set1 #359)
3 Shelterwing Rider (Set2 #223)
3 The Great Parliament (Set1 #338)
4 Harsh Rule (Set1 #172)
2 Lumen Defender (Set1 #115)
1 Waystone Infuser (Set2 #63)
3 Time Sigil (Set1 #63)
3 Justice Sigil (Set1 #126)
2 Primal Sigil (Set1 #187)
2 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
2 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
2 Hooru Banner (Set2 #216)
3 Seat of Order (Set0 #51)
