3 Initiate of the Sands (Set1 #74)
4 Silence (Set0 #9)
4 Bold Adventurer (Set1 #77)
4 Talir's Favored (Set0 #11)
1 Teleport (Set1 #80)
2 Temple Scribe (Set1 #502)
4 Oasis Sanctuary (Set0 #15)
2 Scorpion Wasp (Set1 #96)
3 Unlock Potential (Set1 #76)
2 Ancient Lore (Set1 #105)
2 Healer's Cloak (Set1 #98)
4 Horned Vorlunk (Set1 #503)
2 Praxis Displacer (Set1 #100)
4 Timekeeper (Set0 #14)
1 Xenan Obelisk (Set1 #103)
1 Reliquary Raider (Set1 #110)
4 Towering Terrazon (Set1 #114)
1 Predatory Carnosaur (Set1 #118)
1 Hall of Lost Kings (Set1 #121)
1 Talir, Who Sees Beyond (Set1 #124)
25 Time Sigil (Set1 #63)
