4 Finest Hour (Set1 #130)
4 Oni Ronin (Set1 #13)
2 Protect (Set1 #132)
4 Steady Marshal (Set3 #105)
4 Torch (Set1 #8)
4 Champion of Glory (Set1 #314)
4 Crownwatch Paladin (Set1 #139)
4 Rakano Outlaw (Set1 #20)
3 Vanquish (Set1 #143)
3 Shogun's Scepter (Set1 #26)
4 Unseen Commando (Set3 #122)
3 Valkyrie Enforcer (Set1 #151)
4 Whirling Duo (Set3 #254)
2 Deepforged Plate (Set1 #317)
6 Fire Sigil (Set1 #1)
6 Justice Sigil (Set1 #126)
2 Emerald Monument (Set1 #422)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
4 Diplomatic Seal (Set1 #425)
