4 Permafrost (Set1 #193)
4 Torch (Set1 #8)
2 Kaleb's Choice (Set2 #188)
4 Kaleb's Favor (Set0 #3)
4 Second Sight (Set1 #207)
2 Whispering Wind (Set1 #202)
2 Polymorph (Set1 #211)
4 Tundra Explorer (Set1 #204)
4 Vadius, Clan Father (Set2 #191)
4 Wisdom of the Elders (Set1 #218)
4 Crimson Firemaw (Set1002 #3)
4 Torgov, Icecap Trader (Set2 #126)
4 Obliterate (Set1 #48)
2 Pearlescent Drake (Set2 #127)
2 Swindle (Set2 #129)
7 Fire Sigil (Set1 #1)
10 Primal Sigil (Set1 #187)
4 Seat of Fury (Set0 #53)
4 Skycrag Banner (Set2 #186)