4 Initiate of the Sands (Set1 #74)
4 Seek Power (Set1 #408)
4 Awakened Student (Set1 #331)
4 Desert Marshal (Set1 #332)
4 Kothon, the Far-Watcher (Set2 #218)
3 Vanquish (Set1 #143)
3 Amber Acolyte (Set1 #93)
4 Knight-Chancellor Siraf (Set1 #335)
2 Stand Together (Set1 #334)
4 Valkyrie Enforcer (Set1 #151)
4 Sandstorm Titan (Set1 #99)
4 Xenan Obelisk (Set1 #103)
2 Crystallize (Set1 #232)
4 Scouting Party (Set1 #488)
7 Time Sigil (Set1 #63)
2 Justice Sigil (Set1 #126)
1 Primal Sigil (Set1 #187)
4 Seat of Progress (Set0 #58)
4 Seat of Wisdom (Set0 #63)
4 Hooru Banner (Set2 #216)
3 Seat of Order (Set0 #51)
