3 Finest Hour (Set1 #130)
3 Seek Power (Set1 #408)
2 Accelerated Evolution (Set1 #351)
4 Awakened Student (Set1 #331)
4 Equivocate (Set1003 #21)
4 Kothon, the Far-Watcher (Set2 #218)
3 Vanquish (Set1 #143)
4 Hooru Pacifier (Set1003 #23)
4 Knight-Chancellor Siraf (Set1 #335)
3 Stand Together (Set1 #334)
4 Unseen Commando (Set3 #122)
4 Valkyrie Enforcer (Set1 #151)
4 Copperhall Elite (Set1 #340)
4 Shelterwing Rider (Set2 #223)
1 Time Sigil (Set1 #63)
5 Justice Sigil (Set1 #126)
2 Primal Sigil (Set1 #187)
2 Combrei Banner (Set1 #424)
2 Seat of Progress (Set0 #58)
4 Crest of Wisdom (Set3 #261)
1 Elysian Banner (Set1 #421)
2 Hooru Banner (Set2 #216)
2 Seat of Order (Set0 #51)
4 Diplomatic Seal (Set1 #425)
