2 Protect (Set1 #132)
4 Seek Power (Set1 #408)
4 Awakened Student (Set1 #331)
4 Desert Marshal (Set1 #332)
4 Kothon, the Far-Watcher (Set2 #218)
3 Vanquish (Set1 #143)
3 Amber Acolyte (Set1 #93)
2 Combrei Healer (Set1 #333)
4 False Prince (Set1 #356)
4 Knight-Chancellor Siraf (Set1 #335)
4 Sandstorm Titan (Set1 #99)
3 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
2 Crystallize (Set1 #232)
3 Predatory Carnosaur (Set1 #118)
5 Time Sigil (Set1 #63)
4 Justice Sigil (Set1 #126)
3 Primal Sigil (Set1 #187)
2 Combrei Banner (Set1 #424)
4 Seat of Progress (Set0 #58)
2 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
1 Seat of Order (Set0 #51)
