4 Combust (Set1 #392)
2 Dark Return (Set1 #250)
4 Grenadin Drone (Set1 #5)
4 Torch (Set1 #8)
4 Champion of Fury (Set2 #187)
4 Devour (Set1 #261)
4 Haunting Scream (Set1 #374)
4 Quarry (Set1001 #15)
4 Assembly Line (Set1 #29)
4 Gorgon Fanatic (Set1 #375)
4 Madness (Set1 #267)
4 Bandit Queen (Set1 #389)
4 Vicious Highwayman (Set3 #275)
4 Granite Waystone (Set3 #1)
4 Amethyst Waystone (Set3 #201)
4 Crest of Fury (Set3 #266)
4 Skycrag Banner (Set2 #186)
4 Crest of Cunning (Set3 #267)
1 Crest of Chaos (Set3 #268)
4 Stonescar Banner (Set1 #419)
