2 Family Charter (Set3 #280)
1 Infinite Hourglass (Set1 #67)
4 Lucky Prospector (Set3 #57)
4 Torch (Set1 #8)
4 Oni Cavediver (Set3 #11)
4 Power Stone (Set1002 #4)
4 Dig Site (Set3 #67)
4 Seasoned Spelunker (Set3 #72)
4 Monolith Guardian (Set3 #253)
4 Sandstorm Titan (Set1 #99)
4 Xenan Obelisk (Set1 #103)
3 Obliterate (Set1 #48)
2 Heart of the Vault (Set2 #183)
7 Fire Sigil (Set1 #1)
9 Time Sigil (Set1 #63)
4 Amber Monument (Set1 #420)
2 Crest of Impulse (Set3 #251)
4 Praxis Banner (Set2 #171)
4 Seat of Impulse (Set0 #54)
1 Diplomatic Seal (Set1 #425)
