3 Dark Return (Set1 #250)
2 Excavate (Set1 #71)
4 Seek Power (Set1 #408)
2 Wanted Poster (Set3 #106)
3 Annihilate (Set1 #269)
4 Devour (Set1 #261)
4 Piercing Grief (Set2 #143)
3 Quarry (Set1001 #15)
2 Vara's Favor (Set0 #35)
4 Slay (Set2 #236)
4 Stonepowder Alchemist (Set2 #239)
3 Rise to the Challenge (Set1 #320)
4 Elysian Pathfinder (Set1 #108)
4 Harsh Rule (Set1 #172)
4 Inquisitor Makto (Set2 #242)
1 Fire Sigil (Set1 #1)
1 Time Sigil (Set1 #63)
3 Justice Sigil (Set1 #126)
3 Shadow Sigil (Set1 #249)
2 Crest of Impulse (Set3 #251)
1 Seat of Glory (Set0 #56)
1 Seat of Progress (Set0 #58)
2 Argenport Banner (Set2 #231)
4 Crest of Vengeance (Set3 #264)
1 Seat of Vengeance (Set0 #55)
2 Crest of Chaos (Set3 #268)
4 Seat of Mystery (Set0 #61)
