4 Grenadin Drone (Set1 #5)
4 Oni Ronin (Set1 #13)
3 Permafrost (Set1 #193)
4 Torch (Set1 #8)
2 Backlash (Set1 #200)
4 Champion of Fury (Set2 #187)
4 Kaleb’s Favor (Set0 #3)
4 Rakano Outlaw (Set1 #20)
3 Polymorph (Set1 #211)
3 Shogun’s Scepter (Set1 #26)
4 Vadius, Clan Father (Set2 #191)
2 Furnace Mage (Set1 #40)
4 Groundbreaker (Set2 #21)
3 Crystallize (Set1 #232)
2 Obliterate (Set1 #48)
9 Fire Sigil (Set1 #1)
4 Primal Sigil (Set1 #187)
2 Cobalt Monument (Set1 #418)
4 Seat of Fury (Set0 #53)
4 Skycrag Banner (Set2 #186)
2 Diplomatic Seal (Set1 #425)
