4 Oni Ronin (Set1 #13)
4 Permafrost (Set1 #193)
4 Pummel (Set2 #6)
4 Pyroknight (Set1 #16)
4 Snowcrust Yeti (Set2 #105)
4 Torch (Set1 #8)
4 Champion of Fury (Set2 #187)
3 Ornate Katana (Set1 #23)
4 Rakano Outlaw (Set1 #20)
3 Censari Brigand (Set1 #34)
4 Shogun's Scepter (Set1 #26)
4 Twinbarrel (Set2 #16)
4 Vadius, Clan Father (Set2 #191)
9 Fire Sigil (Set1 #1)
4 Primal Sigil (Set1 #187)
2 Cobalt Monument (Set1 #418)
4 Seat of Fury (Set0 #53)
4 Skycrag Banner (Set2 #186)
2 Diplomatic Seal (Set1 #425)
