4 Oni Ronin (Set1 #13)
4 Permafrost (Set1 #193)
3 Snowcrust Yeti (Set2 #105)
4 Torch (Set1 #8)
4 Champion of Fury (Set2 #187)
3 Rakano Outlaw (Set1 #20)
2 Rampage (Set1 #17)
3 Cloudsnake Harrier (Set2 #114)
2 Polymorph (Set1 #211)
4 Vadius, Clan Father (Set2 #191)
4 Crimson Firemaw (Set1002 #3)
4 Steelfang Chakram (Set1 #38)
4 Obliterate (Set1 #48)
2 Soulfire Drake (Set1 #47)
9 Fire Sigil (Set1 #1)
6 Primal Sigil (Set1 #187)
2 Cobalt Monument (Set1 #418)
4 Seat of Fury (Set0 #53)
4 Skycrag Banner (Set2 #186)
3 Diplomatic Seal (Set1 #425)
