4 Savage Skybrood (Set3 #156)
4 Twilight Hunt (Set3 #59)
4 Evelina, Valley Searcher (Set2 #48)
3 Horizon Seeker (Set3 #162)
2 Scaly Gruan (Set1 #215)
4 Trail Maker (Set3 #65)
4 Baying Serasaur (Set3 #66)
4 Bloodscent Avisaur (Set3 #301)
4 Daring Pioneer (Set3 #170)
4 Nocturnal Observer (Set3 #173)
4 Avisaur Patriarch (Set1001 #13)
2 Clutchmate (Set3 #179)
2 Sandspitter (Set3 #81)
3 Worldbearer Behemoth (Set3 #87)
2 Predatory Carnosaur (Set1 #118)
5 Time Sigil (Set1 #63)
4 Amber Monument (Set1 #420)
3 Primal Sigil (Set1 #187)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
1 Crest of Cunning (Set3 #267)
4 Common Cause (Set3 #279)
