3 Inspire (Set1 #129)
2 Levitate (Set1 #190)
3 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
2 Eilyn's Favor (Set0 #24)
4 Lightning Storm (Set1 #206)
2 Lightning Strike (Set1 #197)
3 Vanquish (Set1 #143)
2 Eye of Winter (Set1 #210)
2 Valkyrie Enforcer (Set1 #151)
4 Wisdom of the Elders (Set1 #218)
1 Rain of Frogs (Set1 #221)
2 Elysian Trailblazer (Set1 #228)
4 Harsh Rule (Set1 #172)
2 Staff of Stories (Set1 #234)
2 Throne Warden (Set1 #514)
2 Thunderstrike Dragon (Set1 #243)
2 Mistveil Drake (Set1 #242)
4 Channel the Tempest (Set1 #244)
7 Justice Sigil (Set1 #126)
10 Primal Sigil (Set1 #187)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
