4 Seek Power (Set1 #408)
3 Lightning Strike (Set1 #197)
4 Strategize (Set3 #165)
4 Vanquish (Set1 #143)
3 Eilyn's Choice (Set2 #220)
2 Eye of Winter (Set1 #210)
3 Hailstorm (Set1003 #11)
2 Privilege of Rank (Set1 #157)
4 Wisdom of the Elders (Set1 #218)
3 Auric Runehammer (Set1 #166)
4 Shelterwing Rider (Set2 #223)
4 Harsh Rule (Set1 #172)
2 Staff of Stories (Set1 #234)
4 Throne Warden (Set1 #514)
4 Channel the Tempest (Set1 #244)
6 Justice Sigil (Set1 #126)
2 Emerald Waystone (Set3 #101)
5 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
