3 Blood Beetle (Set1 #260)
2 Dark Return (Set1 #250)
4 Levitate (Set1 #190)
4 Permafrost (Set1 #193)
4 Twilight Raptor (Set1 #379)
3 Annihilate (Set1 #269)
4 Gorgon Swiftblade (Set1 #377)
3 Haunting Scream (Set1 #374)
4 Lethrai Ranger (Set1 #270)
3 Rapid Shot (Set1 #259)
4 Desperado (Set1 #273)
4 Gorgon Fanatic (Set1 #375)
4 Icebow (Set2 #118)
4 Memory Dredger (Set2 #159)
4 Primal Sigil (Set1 #187)
3 Cobalt Monument (Set1 #418)
6 Shadow Sigil (Set1 #249)
4 Feln Banner (Set1 #417)
4 Seat of Cunning (Set0 #62)
4 Diplomatic Seal (Set1 #425)
