2 Family Charter (Set3 #280)
1 Infinite Hourglass (Set1 #67)
4 Lucky Prospector (Set3 #57)
4 Seek Power (Set1 #408)
4 Unstable Form (Set1 #189)
2 Disjunction (Set3 #63)
4 Lightning Storm (Set1 #206)
4 Strategize (Set3 #165)
4 Mind Link (Set2 #119)
4 Polymorph (Set1 #211)
4 Rain of Frogs (Set1 #221)
2 Regression (Set3 #184)
4 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
1 Magus of the Mist (Set1 #233)
2 Shimmerpack (Set1 #365)
3 Time Sigil (Set1 #63)
4 Amber Waystone (Set3 #51)
4 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
2 Seat of Wisdom (Set0 #63)
