3 Levitate (Set1 #190)
2 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
2 Bring Down (Set2 #217)
1 Eilyn's Favor (Set0 #24)
4 Kothon, the Far-Watcher (Set2 #218)
2 Protect (Set1 #132)
4 Strategize (Set3 #165)
2 Vanquish (Set1 #143)
2 Eilyn's Choice (Set2 #220)
4 Hooru Pacifier (Set1003 #23)
4 Unseen Commando (Set3 #122)
4 Valkyrie Enforcer (Set1 #151)
4 Shelterwing Rider (Set2 #223)
4 Jotun Feast-Caller (Set3 #187)
4 Nostrix, Lord of Visions (Set2 #229)
5 Justice Sigil (Set1 #126)
1 Emerald Waystone (Set3 #101)
8 Primal Sigil (Set1 #187)
3 Cobalt Waystone (Set3 #151)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
