3 Permafrost (Set1 #193)
4 Protect (Set1 #132)
4 Seek Power (Set1 #408)
4 Kothon, the Far-Watcher (Set2 #218)
2 Rolant's Favor (Set0 #18)
4 Auric Sentry (Set1 #146)
4 Copperhall Bailiff (Set1001 #5)
4 Eilyn's Choice (Set2 #220)
4 Valkyrie Enforcer (Set1 #151)
4 Auric Runehammer (Set1 #166)
4 Shelterwing Rider (Set2 #223)
4 Throne Warden (Set1 #514)
2 Nostrix, Lord of Visions (Set2 #229)
2 Rolant's Fist (Set2 #98)
10 Justice Sigil (Set1 #126)
8 Primal Sigil (Set1 #187)
4 Hooru Banner (Set2 #216)
4 Seat of Order (Set0 #51)
