3 Sand Warrior (Set1 #64)
3 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
2 Accelerated Evolution (Set1 #351)
4 Strategize (Set3 #165)
4 Trail Maker (Set3 #65)
3 Xenan Initiation (Set2 #44)
2 Amber Acolyte (Set1 #93)
4 Dawnwalker (Set1 #86)
2 Mirror Image (Set1 #217)
1 Polymorph (Set1 #211)
4 Sandstorm Titan (Set1 #99)
3 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
4 Jotun Feast-Caller (Set3 #187)
3 Worldbearer Behemoth (Set3 #87)
8 Time Sigil (Set1 #63)
2 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
3 Seat of Wisdom (Set0 #63)
