4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
4 Friendly Wisp (Set1 #82)
4 Sauropod Wrangler (Set1 #83)
3 Xenan Initiation (Set2 #44)
4 Dawnwalker (Set1 #86)
4 False Prince (Set1 #356)
3 Praxis Displacer (Set1 #100)
4 Sandstorm Titan (Set1 #99)
4 Cirso, the Great Glutton (Set1 #362)
3 Crystallize (Set1 #232)
3 Predatory Carnosaur (Set1 #118)
7 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
5 Primal Sigil (Set1 #187)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
4 Diplomatic Seal (Set1 #425)