3 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
2 Accelerated Evolution (Set1 #351)
3 Equivocate (Set1003 #21)
4 Strategize (Set3 #165)
4 Trail Maker (Set3 #65)
4 Xenan Initiation (Set2 #44)
2 Amber Acolyte (Set1 #93)
4 Dawnwalker (Set1 #86)
4 False Prince (Set1 #356)
1 Mirror Image (Set1 #217)
4 Sandstorm Titan (Set1 #99)
3 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
4 Jotun Feast-Caller (Set3 #187)
5 Time Sigil (Set1 #63)
4 Amber Waystone (Set3 #51)
2 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
2 Seat of Wisdom (Set0 #63)
