3 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
2 Accelerated Evolution (Set1 #351)
4 Strategize (Set3 #165)
4 Temple Scribe (Set1 #502)
4 Trail Maker (Set3 #65)
3 Xenan Initiation (Set2 #44)
4 Dawnwalker (Set1 #86)
1 Mirror Image (Set1 #217)
2 Polymorph (Set1 #211)
4 Reliquary Raider (Set1 #110)
4 Sandstorm Titan (Set1 #99)
3 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
4 Jotun Feast-Caller (Set3 #187)
5 Time Sigil (Set1 #63)
4 Amber Waystone (Set3 #51)
2 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
2 Seat of Wisdom (Set0 #63)
