4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
2 Predator's Instinct (Set1 #75)
4 Seek Power (Set1 #408)
2 Accelerated Evolution (Set1 #351)
4 Friendly Wisp (Set1 #82)
4 Dawnwalker (Set1 #86)
4 False Prince (Set1 #356)
4 Praxis Displacer (Set1 #100)
4 Sandstorm Titan (Set1 #99)
3 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
2 Crystallize (Set1 #232)
1 Predatory Carnosaur (Set1 #118)
4 Scouting Party (Set1 #488)
8 Time Sigil (Set1 #63)
5 Primal Sigil (Set1 #187)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
4 Diplomatic Seal (Set1 #425)
