4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
2 Seek Power (Set1 #408)
2 Backlash (Set1 #200)
4 Friendly Wisp (Set1 #82)
4 Temple Scribe (Set1 #502)
2 Xenan Initiation (Set2 #44)
4 Amber Acolyte (Set1 #93)
4 Dawnwalker (Set1 #86)
4 False Prince (Set1 #356)
4 Sandstorm Titan (Set1 #99)
3 Xenan Obelisk (Set1 #103)
4 Cirso, the Great Glutton (Set1 #362)
2 Crystallize (Set1 #232)
3 Predatory Carnosaur (Set1 #118)
7 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
6 Primal Sigil (Set1 #187)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
1 Diplomatic Seal (Set1 #425)
