2 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
4 Lightning Storm (Set1 #206)
4 Power Stone (Set1002 #4)
4 Strategize (Set3 #165)
2 Unseal (Set3 #167)
2 Xenan Initiation (Set2 #44)
4 Dawnwalker (Set1 #86)
4 False Prince (Set1 #356)
3 Lunar Magus (Set3 #69)
4 Nocturnal Observer (Set3 #173)
4 Sandstorm Titan (Set1 #99)
4 Cirso, the Great Glutton (Set1 #362)
2 Crystallize (Set1 #232)
3 Predatory Carnosaur (Set1 #118)
5 Time Sigil (Set1 #63)
3 Amber Monument (Set1 #420)
7 Primal Sigil (Set1 #187)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
2 Seat of Wisdom (Set0 #63)
