4 Gloaming Wisp (Set3 #55)
4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
3 Talir's Favored (Set0 #11)
4 Temple Scribe (Set1 #502)
4 Lunar Magus (Set3 #69)
4 Nocturnal Observer (Set3 #173)
4 Reliquary Raider (Set1 #110)
4 Sandstorm Titan (Set1 #99)
4 Xenan Obelisk (Set1 #103)
4 Humbug Swarm (Set2 #60)
4 Scouting Party (Set1 #488)
2 Shimmerpack (Set1 #365)
7 Time Sigil (Set1 #63)
2 Amber Waystone (Set3 #51)
2 Primal Sigil (Set1 #187)
3 Cobalt Waystone (Set3 #151)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)