4 Gloaming Wisp (Set3 #55)
4 Initiate of the Sands (Set1 #74)
4 Permafrost (Set1 #193)
4 Temple Scribe (Set1 #502)
4 Trail Maker (Set3 #65)
4 Lunar Magus (Set3 #69)
4 Nocturnal Observer (Set3 #173)
4 Marisen's Disciple (Set1 #104)
4 Xenan Obelisk (Set1 #103)
2 Crystallize (Set1 #232)
4 Humbug Swarm (Set2 #60)
1 Celestial Omen (Set1 #241)
4 Scouting Party (Set1 #488)
2 Shimmerpack (Set1 #365)
7 Time Sigil (Set1 #63)
2 Amber Waystone (Set3 #51)
2 Primal Sigil (Set1 #187)
3 Cobalt Waystone (Set3 #151)
4 Crest of Wisdom (Set3 #261)
4 Elysian Banner (Set1 #421)
4 Seat of Wisdom (Set0 #63)
