4 Horus Traver (Set1002 #23)
4 Oni Ronin (Set1 #13)
4 Permafrost (Set1 #193)
4 Pyroknight (Set1 #16)
4 Torch (Set1 #8)
4 Argenport Instigator (Set1 #268)
4 Champion of Fury (Set2 #187)
3 Rapid Shot (Set1 #259)
4 Champion of Chaos (Set1 #402)
4 Vadius, Clan Father (Set2 #191)
4 Bandit Queen (Set1 #389)
2 Crimson Firemaw (Set1002 #3)
4 Obliterate (Set1 #48)
1 Soulfire Drake (Set1 #47)
5 Fire Sigil (Set1 #1)
2 Primal Sigil (Set1 #187)
3 Shadow Sigil (Set1 #249)
4 Seat of Fury (Set0 #53)
2 Skycrag Banner (Set2 #186)
4 Seat of Cunning (Set0 #62)
4 Seat of Chaos (Set0 #60)
1 Stonescar Banner (Set1 #419)