2 Eilyn's Intervention (Set3 #152)
4 Levitate (Set1 #190)
3 Powderglider (Set3 #155)
4 Snow Pelting (Set3 #158)
3 Snowcrust Yeti (Set2 #105)
4 Torch (Set1 #8)
4 Champion of Fury (Set2 #187)
3 Strategize (Set3 #165)
4 Yeti Windflyer (Set3 #169)
3 Cinder Yeti (Set1002 #1)
1 Ruincrawler Yeti (Set3 #22)
4 Wump, Party Starter (Set1 #511)
1 Slushdumper (Set3 #185)
4 Thudrock, Arctic Artisan (Set3 #186)
1 Iceberg Warchief (Set3 #257)
3 Scouting Party (Set1 #488)
2 Jotun Birth Song (Set3 #196)
5 Fire Sigil (Set1 #1)
4 Primal Sigil (Set1 #187)
4 Cobalt Waystone (Set3 #151)
4 Crest of Fury (Set3 #266)
4 Seat of Fury (Set0 #53)
4 Skycrag Banner (Set2 #186)
