4 Oni Ronin (Set1 #13)
2 Pyroknight (Set1 #16)
4 Torch (Set1 #8)
4 Champion of Glory (Set1 #314)
4 Crownwatch Paladin (Set1 #139)
2 Ornate Katana (Set1 #23)
4 Rakano Outlaw (Set1 #20)
3 Tinker Overseer (Set1 #138)
3 Vanquish (Set1 #143)
3 Shogun's Scepter (Set1 #26)
4 Silverwing Familiar (Set1 #152)
2 Sword of Icaria (Set1 #315)
4 Valkyrie Enforcer (Set1 #151)
4 Hammer of Might (Set1 #170)
3 Deepforged Plate (Set1 #317)
6 Fire Sigil (Set1 #1)
5 Justice Sigil (Set1 #126)
2 Emerald Monument (Set1 #422)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
4 Diplomatic Seal (Set1 #425)
