4 Oni Ronin (Set1 #13)
4 Pyroknight (Set1 #16)
4 Torch (Set1 #8)
4 Champion of Glory (Set1 #314)
2 Ornate Katana (Set1 #23)
4 Rakano Outlaw (Set1 #20)
4 Vanquish (Set1 #143)
3 Copperhall Bailiff (Set1001 #5)
4 Silverwing Familiar (Set1 #152)
4 Valkyrie Enforcer (Set1 #151)
4 Crimson Firemaw (Set1002 #3)
4 Hammer of Might (Set1 #170)
3 Deepforged Plate (Set1 #317)
7 Fire Sigil (Set1 #1)
6 Justice Sigil (Set1 #126)
2 Emerald Monument (Set1 #422)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
4 Diplomatic Seal (Set1 #425)