3 Permafrost (Set1 #193)
4 Seek Power (Set1 #408)
4 Torch (Set1 #8)
4 Champion of Glory (Set1 #314)
4 Kothon, the Far-Watcher (Set2 #218)
2 Protect (Set1 #132)
2 Vanquish (Set1 #143)
4 Unseen Commando (Set3 #122)
4 Vadius, Clan Father (Set2 #191)
4 Valkyrie Enforcer (Set1 #151)
4 Whirling Duo (Set3 #254)
3 Hammer of Might (Set1 #170)
4 Shelterwing Rider (Set2 #223)
4 Deepforged Plate (Set1 #317)
2 Fire Sigil (Set1 #1)
2 Justice Sigil (Set1 #126)
4 Primal Sigil (Set1 #187)
4 Rakano Banner (Set1 #427)
4 Seat of Glory (Set0 #56)
3 Hooru Banner (Set2 #216)
2 Seat of Order (Set0 #51)
4 Crest of Fury (Set3 #266)
